[package]
id = ssl_checker

[install]
is_configured = 0
state_change_requires_restart = true

[ui]
is_visible = 1
label = SSL Certificate Checker

[launcher]
author = Splunkable LLC
description = This application indexes the expiration date of certificates specified in ssl.conf using Splunk's built in openssl binary.  Also has automated mode where it finds certs in known Splunk configurations and monitors them.
version = 4.2.0
